{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server/final-server.cjs",
    "start": "npm run build && npm run server",
    "deploy": "npm run build && npm run server"
  },
  "dependencies": {
    "vite": "^5.2.0"
  }
}
